.employees {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.employee {
  position: relative;
}

.image {
  width: 100%;
  border-radius: 1rem;
}

.infoWrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: end;
}

.radius {
  transform: rotate(180deg);
}

.info {
  padding-top: 0.75rem;
  padding-right: 2rem;
  border-radius: 0 1.25rem 0 0;
  background-color: #000;
}

.name {
  font-size: 1rem;
  line-height: 1.5rem;
}

.role {
  color: #b1b1b1;
}

@media screen and (max-width: 992px) {
  .employees {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .employees {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .employees {
    grid-template-columns: repeat(1, 1fr);
  }
}
